<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>Geo409 Portfolio</title>

<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.min.css" />
<!--<link href='http://fonts.googleapis.com/css?family=Imprima' rel='stylesheet' type='text/css'>-->
<link href='http://fonts.googleapis.com/css?family=Comfortaa:700' rel='stylesheet' type='text/css'>

<style>
    
  body {  
        background: #dddddd;   
        font-family: 'Comfortaa', cursive;
    }
    header { 
            width: 100%;
            min-width: 800px;
            margin: 0 auto;
            background: #dd1b40;
            padding: 15px 0 20px;
        }
    h1 { 
        font-family: 'Comfortaa', cursive;
        color: #375671; 
        width: 80%;
        margin: 0 auto;
        color: whitesmoke;
    }
    h2 { 
        font-family: 'Comfortaa', cursive;
        color: #375671;
        width: 80%;
        margin: 0 auto;
        color: whitesmoke;
    }
    h3 {
        font-family: 'Comfortaa', cursive;
        color: #003d71
    }
    p { 
        font-size: .9em; 
        color: #375671; 
    }
    ul {
        list-style-type: none; 
        font-size: .9em; 
        color: #375671; 
        line-height: 1.6em;
    }
    a, a:visited {   
        color: #003d71;
    }
    .project {
        width: 80%;
        min-width: 800px;
        height: 100%;
        margin: 35px auto;
    }
    .project:after{
        content: "";
        display: table;
        clear: both; 
    }
    .project-image {
        width: 388px;
        height: 240px;
        background: white;
        float: left;
        margin-right: 20px;
        border: 2px solid #dddddd;
    }
    
/* CSS style rules go here! */   

</style>
</head>

<body>
    
    <header>
    <h1>Geo409: Advanced GIS</h1>
    <h2>Web Mapping at the University of Kentucky</h2>
    </header>
    
    <section class="project">
        <image src="images/iguanazone.png" alt="Iguana Zone Map" class="project-image" />
        <h3>Iguana Zone Map</h3>
        <p>A whimsical map about deadly space iguanas, and how to avoid them</p>
        <p>Click the map, if you're within reach of the iguanas, the camp circles go from red to yellow.</p>
        <ul>
            <li>See the map: <a href="iguana-zone-map/" />Iguana Zone Map</a></li>
            <li> Data Source: Many thanks to the kangaroos and koalas that provided data</li>
            <li>See the <a href="https://github.com/paulpuckett/paulpuckett.github.io/tree/master/iguana-zone-map/">code for this map</a></li>
        <ul>
    </section>
            
    <section class="project">
        <image src="images/powerplants.png" alt="Power Plants Map" class="project-image" />
        <h3>Power Plant Locater</h3>
        <p>A map used to locate coal, natural gas, and hydro plants across the U.S.A.</p>
        <p>Click an area to isolate power plants in that area, double-click to refine a narrower area, and click on the stations themselves for more information</p>
        <ul>
            <li>See the map: <a href="power-plants-map/" />Power Plant Locater</a></li>
            <li> Data Source: <a href="http://www.bls.gov/data/">Bureau of Labor Statistics</a></li>
            <li>See the <a href="https://github.com/paulpuckett/paulpuckett.github.io/tree/master/power-plants-map" />code for this map</a></li>
        <ul>
    </section>
            
    <section class="project">
        <image src="images/vacantstock.png" alt="Vacant Housing Stock in KY" class="project-image" />
        <h3>Kentucky Vacant Housing Stock</h3>
        <p>A map used to identify vacant housing stock, by county, in Kentucky</p>
        <p>Use the pulldown menu to identify different facets of vacant housing stock in Kentucky, mouse over counties for more info, and click on an individual county for more information.</p>
        <ul>
            <li>See the map: <a href="ky-vacant-stock-map/" />Vacant Housing Stock in KY</a></li>
            <li> Data Source: <a href="http://www.bls.gov/data/">Bureau of Labor Statistics</a></li>
            <li>See the <a href="https://github.com/paulpuckett/paulpuckett.github.io/tree/master/ky-vacant-stock-map" />code for this map</a></li>
        <ul>
    </section>
        
    <section class="project">
        <image src="images/services.png" alt="Services and Access Map" class="project-image" />
        <h3>Services and Access Map: NE Lexington KY</h3>
        <p>A map, under construction, used to locate services, and the time necessary to access them</p>
        <p>Click a starting location, then click on a service to learn the travel times to that service on foot, on bike, or in a car.</p>
        <ul>
            <li>See the prototype map: <a href="Final_Project/" />Services and Access Map</a></li>
            <li>Data Source: Data compiled and processed by Koenigsmark, Lynn, and Puckett</li>
            <li>See the <a href="https://github.com/paulpuckett/paulpuckett.github.io/tree/master/services-map" />code for this map</a></li>
        <ul>
    </section>

    
    
</body>
</html>