<!DOCTYPE html>
<html>

<head>
    <meta charset=utf-8 />
    <title>KY Unemployment</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

    <script src="https://code.jquery.com/jquery-1.11.2.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/4.1.2/papaparse.min.js"></script>
    <script src="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/simple-statistics/1.0.0/simple_statistics.min.js"></script>
    
    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.css" />
    <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>

    <style>
        body {
            margin: 0;
            padding: 0;
            background: whitesmoke;
            font-family: Lato, sans-serif;
            color: #0D0000;
        }
        header {
            padding: 6px 10%;
        }
        h1 {
            position: absolute;
            z-index: 100;
            top: 10px;
            left: 60px;
            padding: 8px 15px;
            margin: 0;
            color: whitesmoke;
            font-size: 1.5em;
            background: rgba(25,25,25,0.8);
            border-radius: 5px;
        }
        #map {
            position: absolute;
            width: 100%;
            top: 0;
            bottom: 0;
        }
        .legend {
            padding: 6px 8px;
            font-size: 1em;
            background: rgba(75,75,75,0.8);
            color: whitesmoke;
            box-shadow: 00 15px rgba (0,0,0,0.2);
            border-radius: 5px;
            width: 160px;
        }
        .legend h3 {
            font-size: 1.1em;
            font-weight: bold;
            line-height: 1em;
            color: whitesmoke;
            margin: 0;
        }
        .legend ul {
            list-style-type: none;
            padding: 0;
            margin: 12px 4px 0;
        }
        .legend li {
            height: 22px;
        }
        .legend span {
            width: 30px;
            height: 20px;
            float: left;
            margin-right: 10px;
        }
        #ui-controls {
            width: 176px;
            padding: 8px 25px 8px 15px;
            background: rgba(75, 75, 75, 0.8);
            box-shadow:  0 0 15px rgba(0,0,0,0.2);
            border-radius: 5px;
            color: whitesmoke;
        }
        #ui-controls .min {
            float: left;
        }
        #ui-controls .max {
            float: right;
            margin-right: -15px;
        }
        .year-slider {
            width: 100%;
        }
        label {
            font-size: 1.1em;
            font-weight: bold;
        }
        .info {
            padding: 6px 8px;
            font-size: 1em;
            background: rgba(255,255,255,0.8);
            box-shadow: 0 0 15px rgba(0,0,0,0.2);
            border-radius: 5px;
            text-align: right;   
        }
        .info h3 {
            margin: 0;   
        }
        
    </style>
</head>

<body>
    <h1>KY Unemployment 2001-2013</h1>
    <div id='map'></div>
    
<!--    Create and define slider bar control-->
    <div id="ui-controls">
        <label><span class="min">2001</span><span class="max">2013</span>
            <input type="range" min = "2001", max= "2013",
                   value = "2001", step= "1", class="year-slider">
        </label>
    </div>
    
    <script>
        
         // instantiate the Leaflet map
        var options = {
            center: [37.8393, -85],
            zoom: 7,
            minZoom: 0,
            maxZoom: 20,
            dragging: true,
            zoomControl: true
        }
        var map = L.map('map', options);
        
        // load map tiles and add to map
        
        var tiles = L.tileLayer('http://stamen-tiles-{s}.a.ssl.fastly.net/toner-background/{z}/{x}/{y}.{ext}', {
            attribution: 'Map tiles by <a href="http://stamen.com">Stamen Design</a>, <a href="http://creativecommons.org/licenses/by/3.0">CC BY 3.0</a> &mdash; Map data &copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>',
            subdomains: 'abcd',
            minZoom: 0,
            maxZoom: 20,
            ext: 'png'
        });
        
        map.addLayer(tiles);
        
        // declare global variables
        
        var dataLayer; // ky counties geoJson

        // AJAX requests to load data files (a GeoJSON and a CSV file)
        
        $.getJSON("ky-counties.json", function(counties) {

            Papa.parse('ky-unemployment-data.csv', {
                download: true,
                header: true,
                complete: function(data) {

                    processData(counties, data);

                }
            });

        });
        
        // function to process/bind CSV attribute data to geometry data
        
        function processData(counties, data) {

            for (var county in counties.features) {

                    var props = counties.features[county].properties;

                    for(var d in data.data) {
                       if(props.COUNTY_FIP == data.data[d].CNTY) {
                          counties.features[county].properties = data.data[d]; 
                          break;
                       }  
                    } // inner for loop is complete

                } // outer for loop is complete
                drawMap(counties);

        }

        // function to draw the geometries to the map
        
        function drawMap(counties) {
            
            dataLayer = L.geoJson(counties, {
                style: function(feature) {
                    return {
                        color: 'black',
                        weight: 1,
                        fillOpacity: 1,
                        fillColor: '#1f78b4'
                    };
                    
                }
            }).addTo(map);
            
            var breaks = getClassBreaks();
            
            updateMap(breaks, '2001');
            
            drawLegend(breaks);
            
            createSliderUI(breaks);
            
                        
            
        }
        
        
        // function to update the map (once for the initial data view and then again to update the map per the user's request)
        
        function updateMap(breaks, attribute) {
            
            dataLayer.eachLayer(function(layer) {
                
                layer.setStyle({
                    fillColor: getColor(Number(layer.feature.properties[attribute]), breaks)
                    
                });
                
            })
            
        }

        // function gets the class breaks 
        
        function getClassBreaks() {
            
            var values = [];
            
            dataLayer.eachLayer(function(layer) {
                
                for(var i = 2001; i <=2013; i++) {
                    
                    var value = layer.feature.properties[String(i)];
                    values.push(Number(value));
                
                }               
                
                
            });
            
            var breaks = ss.quantile(values, [0, 0.2, 0.4, 0.6, 0.8, 1]);
            
            return breaks;
            
        }

        // function to get the color value
        
        function getColor(d, breaks) {
            
            if(d <= breaks[1]) {
                return '#eff3ff';
            } else if(d <= breaks[2]) {
                return '#bdd7e7';
            } else if(d <= breaks[3]) {
                return '#6baed6';
            } else if(d <= breaks[4]) {
                return '#3182bd'
            } else if(d <= breaks[5]) {
                return '#08519c'
            }
            
        }

        // function to draw the legend
        
        function drawLegend(breaks) {
            
            var legendControl = L.control({position: 'topright'});
            
            legendControl.onAdd = function(map) {
                
                var div = L.DomUtil.create('div', 'legend');
                
                return div;
                
            };
            
            legendControl.addTo(map);
            
            var legend =  $('.legend').html("<h3><span>2001</span> Unemployment Rates</h3><ul>");
            
            for(var i = 0; i < breaks.length -1; i++) {
                
                var color = getColor(breaks[i+ 1], breaks);
                $('.legend ul').append('<li><span style="background:' + color + '"></span> ' +
                                       breaks[i] + '&mdash; ' +
                                       breaks[i + 1] + '</li>');
            
            }
            
            legend.append("</ul>");  
            
        }
            

        // function to create the UI
        
        function createSliderUI(breaks) {
            
            var sliderControl = L.control({position: 'bottomleft'});
            
            sliderControl.onAdd = function(map) {
                
                var slider = L.DomUtil.get("ui-controls");
                
                    L.DomEvent.addListener(slider, 'mousedown', function(e) {
                        
                        L.DomEvent.stopPropagation(e);
                        
                    });
                
                return slider;
                
            }
            
            sliderControl.addTo(map);
            
            $(".year-slider").on("input change", function() {
                
                var attribute = $(this).val();
                updateMap(breaks, attribute);
                $('.legend h3 span').html(attribute);
            
            });
            
        }
        
//        function drawInfo() {
//            
//            // creates a new control object and locates it in upper right of map
//            var info = L.control({position: 'bottomright'});
//            
//            // creates an empty div wrapper called info and returns it to the map
//            info.onAdd = function(map) {
//                
//                var div = L.DomUtil.create('div', 'info');
//                
//                return div;
//                
//            }
//            
//            // initially the info div is hidden...
//            info.addTo(map);
//            $(".info").hide();
//            
//            // until someone mouses over it
//            dataLayer.on('mouseover', function() {
//                $(".info").show();
//            });
//            // and disappears when they leave the county
//            dataLayer.on('mouseout', function() {
//                $(".info").hide();    
//            });
//            
//        }
//        
//        function updateInfo(breaks) {
//
//            // creates a variable populated by the values found in layer.feature.properties
//            var props = layer.feature.properties;
//
//            // creates a more readable alias for the key names found in the js object
//            var html = "<h3>"+props['NAME']+" County</h3>"+
//                        "2001"+ props["2001"]+"</b><br>"
//
//            // and updates the info panel at upper right.
//            $(".info").html(html);
//        }
            

    </script>
    
</body>

</html>